{
  "name": "react-photo-gallery",
  "version": "1.0.0",
  "description": "A photo gallery made with React, which was made for a homework assignment.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server",
    "client": "yarn --cwd client start",
    "build": "yarn --cwd client install && yarn --cwd client build",
    "dev": "concurrently --names 'SERVER,CLIENT' -c 'bgBlue.bold,bgMagenta.bold' npm:server npm:client",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "author": "Claudio Rivera",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg-promise": "^10.5.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiorivera/react-photo-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/claudiorivera/react-photo-gallery/issues"
  },
  "homepage": "https://github.com/claudiorivera/react-photo-gallery#readme"
}
